.idea
.sass-cache
.tmp/
!.tmp/.gitkeep

/dist
/npm-debug.log
/screenshots
/coverage
/docs/*
!/docs/.gititkeep
/node_modules*
/typings
/backstop_data/bitmaps_test
/backstop_data/bitmaps_reference/*
!/backstop_data/bitmaps_reference/.gitkeep
/backstop_data/reference.tar
.DS_Store
/src/vendor/
*.iml
.tgz